C:\Users\47697893\Downloads\TP-Final\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47697893\Downloads\TP-Final\bin\Debug\net7.0\appsettings.json
C:\Users\47697893\Downloads\TP-Final\bin\Debug\net7.0\TP-Final.staticwebassets.runtime.json
C:\Users\47697893\Downloads\TP-Final\bin\Debug\net7.0\TP-Final.exe
C:\Users\47697893\Downloads\TP-Final\bin\Debug\net7.0\TP-Final.deps.json
C:\Users\47697893\Downloads\TP-Final\bin\Debug\net7.0\TP-Final.runtimeconfig.json
C:\Users\47697893\Downloads\TP-Final\bin\Debug\net7.0\TP-Final.dll
C:\Users\47697893\Downloads\TP-Final\bin\Debug\net7.0\TP-Final.pdb
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\TP-Final.csproj.AssemblyReference.cache
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\TP-Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\TP-Final.AssemblyInfoInputs.cache
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\TP-Final.AssemblyInfo.cs
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\TP-Final.csproj.CoreCompileInputs.cache
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\TP-Final.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\TP-Final.RazorAssemblyInfo.cache
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\TP-Final.RazorAssemblyInfo.cs
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\staticwebassets\msbuild.TP-Final.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\staticwebassets\msbuild.build.TP-Final.props
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP-Final.props
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP-Final.props
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\scopedcss\bundle\TP-Final.styles.css
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\scopedcss\projectbundle\TP-Final.bundle.scp.css
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\TP-Final.dll
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\refint\TP-Final.dll
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\TP-Final.pdb
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\TP-Final.genruntimeconfig.cache
C:\Users\47697893\Downloads\TP-Final\obj\Debug\net7.0\ref\TP-Final.dll
C:\Users\47350196\Desktop\TP-Final\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47350196\Desktop\TP-Final\bin\Debug\net7.0\appsettings.json
C:\Users\47350196\Desktop\TP-Final\bin\Debug\net7.0\TP-Final.staticwebassets.runtime.json
C:\Users\47350196\Desktop\TP-Final\bin\Debug\net7.0\TP-Final.exe
C:\Users\47350196\Desktop\TP-Final\bin\Debug\net7.0\TP-Final.deps.json
C:\Users\47350196\Desktop\TP-Final\bin\Debug\net7.0\TP-Final.runtimeconfig.json
C:\Users\47350196\Desktop\TP-Final\bin\Debug\net7.0\TP-Final.dll
C:\Users\47350196\Desktop\TP-Final\bin\Debug\net7.0\TP-Final.pdb
C:\Users\47350196\Desktop\TP-Final\bin\Debug\net7.0\Dapper.dll
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.csproj.AssemblyReference.cache
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.AssemblyInfoInputs.cache
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.AssemblyInfo.cs
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.csproj.CoreCompileInputs.cache
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.RazorAssemblyInfo.cache
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.RazorAssemblyInfo.cs
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\staticwebassets\msbuild.TP-Final.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\staticwebassets\msbuild.build.TP-Final.props
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP-Final.props
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP-Final.props
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\scopedcss\bundle\TP-Final.styles.css
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\scopedcss\projectbundle\TP-Final.bundle.scp.css
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.csproj.CopyComplete
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.dll
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\refint\TP-Final.dll
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.pdb
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\TP-Final.genruntimeconfig.cache
C:\Users\47350196\Desktop\TP-Final\obj\Debug\net7.0\ref\TP-Final.dll
